plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}


group 'com.jxin'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'cn.hutool', name: 'hutool-core', version: '4.0.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
}

intellij {
    version '2020.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}