plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}


group 'com.jxin'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'cn.hutool', name: 'hutool-core', version: '4.0.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
}

intellij {
    pluginName 'TmpPorter'
    updateSinceUntilBuild false
    version '2020.2.3'
}
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
patchPluginXml {
    changeNotes """
    
     <em>我们不是模板的生产者,我们只是模板的搬运工</em>"""
}